# This file will be used during production builds
# The actual values will be injected by CDK during deployment
REACT_APP_API_URL=__API_URL_PLACEHOLDER__
REACT_APP_API_KEY_ID=__API_KEY_ID_PLACEHOLDER__
GENERATE_SOURCEMAP=false
